/*
백준 8958번
"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.

"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.

OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수가 주어진다. 
각 테스트 케이스는 한 줄로 이루어져 있고, 
길이가 0보다 크고 80보다 작은 문자열이 주어진다. 
문자열은 O와 X만으로 이루어져 있다.

출력
각 테스트 케이스마다 점수를 출력한다.
*/

#include <stdio.h>
#include <string.h>
int main(void)
{
	char arr[80];
	int score = 0;	//이전에 맞은 문제에 따른 가중치 계산 변수
	int result = 0;	//총 점수
	int amount;

	scanf("%d", &amount);
	for (int i = 0; i < amount; i++)	//amount만큼 돌아가는 루프
	{
		score = 0;
		for (int j = 0; j < sizeof(arr); j++)	//점수를 계산하는 루프
		{

		}
	}
}
/*
<전략>
배열 10개를 생성한다.
처음에 테스트 케이스의 개수가 주어진다 --> amount 변수에 대입
amount 변수의 크기만큼 루프가 돌아간다(점수 계산).

----------------------------------------------
플래그 하나를 만든다. (flag)
이전 문제를 맞았다 --> True --> 2점 득점
이전 문제를 틀렸다 --> False --> 1점 득점

이렇게 하면 3점짜리 못 셈.

----------------------------------------------
더하는 식으로 하자. 
flag +=1

문제를 틀렸다 --> flag = 0 --> 0점
이전 문제를 틀렸는데 맞았다 --> flag = 1 --> 1점 득점
이전 1문제를 맞았는데 또 맞았다 --> flag = 2 --> 2점 득점
이전 2문제를 맞았는데 또 맞았다 --> flag=3 --> 3점 득점

amount만큼 돌아가는 루프 말고 2중으로 for 루프 하나를 더 만든다.
겉 루프/속 루프라 칭함.
겉 루프에서는 매번 flag가 0으로 초기화 되어야 한다.


>>>>>>Tip<<<<<<<

배열의 크기를 내 마음대로?
int n;
scanf();
char *arr=malloc(sizeof(char)*n);
scanf("%s", arr);
arr[0];
printf("%s", arr);

*/